# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=focusbear
DB_PASS=focusbear
DB_NAME=testDB

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENCRYPTION_KEY=s4mOYTfG7yek0ATPF3kzSQyi5Qiyi5Pk



#security auth stuff

JWT_ISSUER=http://localhost/
JWT_AUDIENCE=api://default
JWT_SECRET=dev-secret
AUTH0_ROLES_CLAIM_NS=https://yourapp.example.com/roles
